<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildProjectTools.LanguageServer.SemanticModel.Xml</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.SemanticModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Language.Xml" Version="1.1.20" />
    <PackageReference Include="Serilog" Version="$(PackageVersion_Serilog)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.Common/LanguageServer.Common.csproj" />
  </ItemGroup>
</Project>
