<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MSBuildProjectTools.LanguageServer.Host</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.Host</RootNamespace>

    <!-- Roll forward to the latest (stable) installed version of the runtime -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Nito.AsyncEx.Tasks" />
    <PackageReference Include="Nito.AsyncEx.Coordination" />
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.TextWriter" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Security.Principal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.Engine/LanguageServer.Engine.csproj" />
  </ItemGroup>
</Project>
