<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MSBuildProjectTools.LanguageServer.Host</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.Host</RootNamespace>

    <!-- Roll forward to the latest (stable) installed version of the runtime -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.7.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.7.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.7.9" />
    <PackageReference Include="Microsoft.Build" Version="$(PackageVersion_MSBuild)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="$(PackageVersion_Serilog)" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="$(PackageVersion_Rx)" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.Engine/LanguageServer.Engine.csproj" />
  </ItemGroup>
</Project>
