<Project>
    <!-- Remove Compile items erroneously added by Microsoft.Build.Runtime package -->
    <Target Name="RemoveMSBuildRuntimeCompileItems" BeforeTargets="CoreCompile">
      <ItemGroup>
        <Compile Remove="@(Compile)" Condition="'%(Compile.NuGetPackageId)' == 'Microsoft.Build.Runtime'" />
      </ItemGroup>
    </Target>

    <!-- Delete the SdkResolvers directory -->
    <Target Name="DeleteSdkResolversDirectory" AfterTargets="Build">
      <RemoveDir Directories="$(OutDir)SdkResolvers" Condition=" Exists('$(OutDir)SdkResolvers') " />
    </Target>
    <Target Name="DeletePublishedSdkResolversDirectory" AfterTargets="Publish">
      <RemoveDir Directories="$(PublishDir)SdkResolvers" Condition=" Exists('$(PublishDir)SdkResolvers') " />
    </Target>
</Project>
