# msbuild-project-tools-server

./: .appveyor.yml  .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  MSBuildProjectTools.sln  OSSREADME.json  README.md  azure-pipelines.yml  build.ps1  build.sh  dist.sh  generate_global_json.ps1  global.json  pr133.patch
src/: Common.props  Directory.Build.props  Directory.Build.targets
src/LanguageServer/: App.config  LanguageServer.csproj  LoggingModule.cs  Program.cs  Terminator.cs
src/LanguageServer.Common/: LanguageServer.Common.csproj  Position.cs  Range.cs
src/LanguageServer.Common/Help/: ElementHelp.cs  ItemHelp.cs  PropertyHelp.cs  TaskHelp.cs
src/LanguageServer.Common/Utilities/: ActivityCorrelationManager.cs  AutofacExtensions.cs  DotNetRuntimeInfo.cs  DotnetInfo.cs  IOHelper.cs  LinqHelper.cs  MSBuildHelper.cs  NuGetHelper.cs  NuGetResourceProviderVersions.cs  TextPositions.cs  TplExtensions.cs  VSCodeDocumentUri.cs  VsSolution.cs  VsSolutionHelper.cs
src/LanguageServer.Engine/: Configuration.cs  DocumentFilters.cs  DocumentSelectors.cs  LanguageIdentifiers.cs  LanguageServer.Engine.csproj  LanguageServerModule.cs
src/LanguageServer.Engine/CompletionProviders/: CommentCompletion.cs  CommentCompletionProvider.cs  CompletionProvider.cs  ICompletionProvider.cs  ItemAttributeCompletion.cs  ItemAttributeCompletionProvider.cs  ItemElementCompletion.cs  ItemElementCompletionProvider.cs  ItemGroupExpressionCompletion.cs  ItemGroupExpressionCompletionProvider.cs  ItemMetadataCompletion.cs  ItemMetadataCompletionProvider.cs  ItemMetadataExpressionCompletion.cs  ItemMetadataExpressionCompletionProvider.cs  PackageReferenceCompletion.cs  PackageReferenceCompletionProvider.cs  PropertyConditionCompletion.cs  PropertyConditionCompletionProvider.cs  PropertyElementCompletion.cs  PropertyElementCompletionProvider.cs  PropertyExpressionCompletion.cs  PropertyExpressionCompletionProvider.cs  TargetNameCompletion.cs  TargetNameCompletionProvider.cs  TaskCompletionProvider.cs  TaskElementCompletion.cs  TaskElementCompletionProvider.cs  TaskParameterCompletion.cs  TaskParameterCompletionProvider.cs  TopLevelElementCompletion.cs  TopLevelElementCompletionProvider.cs
src/LanguageServer.Engine/ContentProviders/: HoverContentProvider.cs
src/LanguageServer.Engine/CustomProtocol/: BusyNotification.cs  CustomCompletionHandler.cs  DidChangeConfigurationSettings.cs  ExpandVariablesRequest.cs  ProtocolExtensions.cs  StaticDocumentSyncHandler.cs
src/LanguageServer.Engine/Diagnostics/: IPublishDiagnostics.cs  LspDiagnosticsPublisher.cs
src/LanguageServer.Engine/Documents/: Document.cs  DocumentHelper.cs  DocumentKind.cs  MasterProjectDocument.cs  ProjectDocument.cs  ProjectDocumentKind.cs  ProjectKind.cs  SolutionDocument.cs  SubProjectDocument.cs  Workspace.cs  XmlDocument.cs
src/LanguageServer.Engine/Handlers/: CompletionHandler.cs  ConfigurationHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  DocumentSyncHandler.cs  Handler.cs  HoverHandler.cs
src/LanguageServer.Engine/Logging/: ActivityIdEnricher.cs  LanguageServerSink.cs  SerilogLanguageServerExtensions.cs
src/LanguageServer.Engine/ToolTipProviders/: IToolTipProvider.cs  (+3 more)
src/LanguageServer.SemanticModel.MSBuild/: ExpressionExtensions.cs  LanguageServer.SemanticModel.MSBuild.csproj  MSBuildExceptionExtensions.cs  MSBuildExpression.cs  MSBuildImport.cs  MSBuildLocator.cs  MSBuildModelExtensions.cs  MSBuildObject.cs  MSBuildObjectLocator.cs  MSBuildProperty.cs  MSBuildSchemaHelp.cs  MSBuildSdkImport.cs  MSBuildTaskMetadataCache.cs  MSBuildTaskScanner.Metadata.cs  MSBuildTaskScanner.cs  MSBuildTaskScannerV2.cs  MSBuildUnresolvedImport.cs  MSBuildUnresolvedSdkImport.cs  MSBuildUnusedItemGroup.cs  MSBuildUnusedProperty.cs  WellKnownElementPaths.cs  XmlLocationMSBuildExtensions.cs
src/LanguageServer.SemanticModel.VSSolution/: LanguageServer.SemanticModel.VSSolution.csproj  VSSolutionObject.cs  VSSolutionObjectKind.cs  VSSolutionObjectLocator.cs  VSSolutionSchemaHelp.cs
src/LanguageServer.SemanticModel.VsSolutionXml/: LanguageServer.SemanticModel.VsSolutionXml.csproj  VsSolutionExceptionExtensions.cs  VsSolutionFile.cs  VsSolutionFolder.cs  VsSolutionItem.cs  VsSolutionObject.cs  VsSolutionObjectKind.cs  VsSolutionObjectLocator.cs  VsSolutionProject.cs  VsSolutionRoot.cs
src/LanguageServer.SemanticModel.Xml/: LanguageServer.SemanticModel.Xml.csproj  XSAttribute.cs  XSElement.cs  XSElementText.cs  XSElementWithContent.cs  XSInvalidElement.cs  XSNode.cs  XSNodeExtensions.cs  XSNodeKind.cs  XSParser.cs  XSPath.cs  XSPathSegment.cs  XSPathSegmentExtensions.cs  XSWhitespace.cs  XmlExceptionExtensions.cs  XmlLocation.cs  XmlLocationExtensions.cs  XmlLocator.cs  XmlSyntaxHelper.cs
src/LanguageServer.TaskReflection/: DirectoryAssemblyLoadContext.cs  LanguageServer.TaskReflection.csproj  Program.cs
src/ProjectServer/: ProjectServer.csproj
src/ProjectServer.Common/: MSBuildInfo.cs  ProjectServer.Common.csproj
src/ProjectServer.Engine/: DependencyInjectionExtensions.cs  IProjectServerEngine.cs  ProjectServer.Engine.csproj  ProjectServerEngine.cs
src/ProjectServer.Host/: Program.cs  ProjectServer.Host.csproj
src/ProjectServer.Protocol/: ProjectServer.Protocol.csproj  Serialization.cs  project-server.proto
test/: Common.targets
test/LanguageServer.Engine.Tests/: App.config  AssertParser.cs  DocumentHelperTests.cs  DotNetRuntimeInfoTests.cs  LanguageServer.Engine.Tests.csproj  MSBuildEngineFixture.cs  MSBuildObjectLocatorTests.cs  MSBuildTests.cs  PositionTests.cs  RangeTests.cs  SolutionTests.cs  TaskScannerTests.cs  TestBase.cs  TestHelper.cs  TestProject.cs  TestSolution.cs  TextPositionsTests.cs  VsSolutionLocatorTests.cs  VsSolutionObjectLocatorTests.cs  XSParserTests.cs  XSPathTests.cs  XmlLocatorTests.cs
test/LanguageServer.IntegrationTests/: BasicIntegrationTests.cs  DynamicRegistrationTests.cs  IntegrationTestBase.cs  LanguageServer.IntegrationTests.csproj  LanguageServerFixture.cs  SerilogTestExtensions.cs  TempDirectory.cs
(+105 files in other folders)
