<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Suppress NU1507: There are 2 package sources defined in your configuration. When using central package management, please map your package sources with package source mapping or specify a single package source. -->
    <!-- see: https://github.com/NuGet/Home/issues/11822 -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Autofac -->
    <PackageVersion Include="Autofac" Version="8.4.0" />

    <!-- GuiLabs.Language.Xml -->
    <PackageVersion Include="GuiLabs.Language.Xml" Version="1.2.93" />
    
    <!-- OmniSharp -->
    <PackageVersion Include="OmniSharp.Extensions.JsonRpc" Version="0.17.4" />
    <PackageVersion Include="OmniSharp.Extensions.LanguageProtocol" Version="0.17.4" />
    <PackageVersion Include="OmniSharp.Extensions.LanguageServer" Version="0.17.4" />
    <PackageVersion Include="OmniSharp.Extensions.LanguageClient" Version="0.17.4" />

    <!-- Microsoft.Build -->
    <PackageVersion Include="Microsoft.Build" Version="17.11.48" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.10.2" />
    
    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    
    <!-- Nito.AsyncEx -->
    <PackageVersion Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
    
    <!-- NuGet -->
    <PackageVersion Include="NuGet.PackageManagement" Version="6.14.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    
    <!-- Serilog -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    
    <!-- System -->
    <PackageVersion Include="System.Reactive" Version="4.4.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Security.Principal" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    
    <!-- Other -->
    <PackageVersion Include="Superpower" Version="3.1.0" />
    
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
