<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildProjectTools.LanguageServer.SemanticModel.MSBuild</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.SemanticModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Sprache" Version="2.1.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy `help/msbuild` folder from solution root to output and publish directories -->
    <Content Include="..\..\help\msbuild\**" LinkBase="help">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
