<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildProjectTools.LanguageServer.SemanticModel.MSBuild</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer.SemanticModel</RootNamespace>
    <DefineConstants>$(DefineConstants);SPRACHE_COMPATIBILITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Nito.AsyncEx.Tasks" />
    <PackageReference Include="Nito.AsyncEx.Coordination" />
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Superpower" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy `help` folder from solution root to output and publish directories -->
    <Content Include="..\..\help\**" LinkBase="help">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
