<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildProjectTools.ProjectServer.Protocol</AssemblyName>
    <RootNamespace>MSBuildProjectTools.ProjectServer.Protocol</RootNamespace>

    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(PackageVersion_MSExtensions)" />
  </ItemGroup>
</Project>
