<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildProjectTools.LanguageServer.Common</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(PackageVersion_MSBuild)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="$(PackageVersion_MSBuildLocator)" />
    <PackageReference Include="NuGet.Protocol" Version="$(PackageVersion_NuGet)" />
    <PackageReference Include="Serilog" Version="$(PackageVersion_Serilog)" />
  </ItemGroup>
</Project>
