<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>MSBuildProjectTools.LanguageServer.Tests</RootNamespace>
        <AssemblyName>MSBuildProjectTools.LanguageServer.Engine.Tests</AssemblyName>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <NoWarn>1701;1702;1705;IDE0016</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />

        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="../../src/LanguageServer.Common/LanguageServer.Common.csproj" />
      <ProjectReference Include="../../src/LanguageServer.Engine/LanguageServer.Engine.csproj" />
      <ProjectReference Include="../../src/LanguageServer.SemanticModel.MSBuild/LanguageServer.SemanticModel.MSBuild.csproj" />
      <ProjectReference Include="../../src/LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestFiles/**/*.xml" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\SimpleProject.InsertElement.Project.xml" />
      <None Remove="TestFiles\SimpleProject.InsertElement.PropertyGroup.xml" />
      <None Remove="TestFiles\SimpleProject.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestProjects\Project1.csproj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="TestProjects\Project1.csproj" />
    </ItemGroup>
</Project>
