<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>MSBuildProjectTools.LanguageServer.Tests</RootNamespace>
    <AssemblyName>MSBuildProjectTools.LanguageServer.Engine.Tests</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RollForward>LatestMajor</RollForward>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;1705;IDE0016</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/LanguageServer.Common/LanguageServer.Common.csproj" />
    <ProjectReference Include="../../src/LanguageServer.Engine/LanguageServer.Engine.csproj" />
    <ProjectReference Include="../../src/LanguageServer.SemanticModel.MSBuild/LanguageServer.SemanticModel.MSBuild.csproj" />
    <ProjectReference Include="../../src/LanguageServer.SemanticModel.VsSolutionXml/LanguageServer.SemanticModel.VsSolutionXml.csproj" />
    <ProjectReference Include="../../src/LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles/**/*.xml" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Include="TestProjects/**/*.csproj" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
