<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildProjectTools.LanguageServer.Engine</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SemanticModel\**" />
    <EmbeddedResource Remove="SemanticModel\**" />
    <None Remove="SemanticModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Language.Xml" />
    <PackageReference Include="Nito.AsyncEx.Tasks" />
    <PackageReference Include="Nito.AsyncEx.Coordination" />
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.Common/LanguageServer.Common.csproj" />
    <ProjectReference Include="../LanguageServer.SemanticModel.MSBuild/LanguageServer.SemanticModel.MSBuild.csproj" />
    <ProjectReference Include="../LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
  </ItemGroup>
</Project>
