<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildProjectTools.LanguageServer.Engine</AssemblyName>
    <RootNamespace>MSBuildProjectTools.LanguageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SemanticModel\**" />
    <EmbeddedResource Remove="SemanticModel\**" />
    <None Remove="SemanticModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.7.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.7.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.7.9" />
    <PackageReference Include="Microsoft.Build" Version="16.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Language.Xml" Version="1.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageServer.Common/LanguageServer.Common.csproj" />
    <ProjectReference Include="../LanguageServer.SemanticModel.MSBuild/LanguageServer.SemanticModel.MSBuild.csproj" />
    <ProjectReference Include="../LanguageServer.SemanticModel.Xml/LanguageServer.SemanticModel.Xml.csproj" />
  </ItemGroup>
</Project>
