<Project>
    <PropertyGroup>
        <AssetTargetFallback>dnxcore50</AssetTargetFallback>
        <LangVersion>latest</LangVersion>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>IDE0016</NoWarn>

        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <!-- Remove Compile items erroneously added by Microsoft.Build.Runtime package -->
    <Target Name="RemoveMSBuildRuntimeCompileItems" BeforeTargets="CoreCompile">
	    <ItemGroup>
	      <Compile Remove="@(Compile)" Condition="'%(Compile.NuGetPackageId)' == 'Microsoft.Build.Runtime'" />
	    </ItemGroup>
	  </Target>
</Project>
