<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
      <AssetTargetFallback>dnxcore50</AssetTargetFallback>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
</Project>
