<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
      <AssetTargetFallback>dnxcore50</AssetTargetFallback>

      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>IDE0016</NoWarn>

      <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
</Project>
