<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MSBuildProjectTools.LanguageServer.TaskReflection</AssemblyName>
        <RootNamespace>MSBuildProjectTools.LanguageServer.TaskReflection</RootNamespace>
    </PropertyGroup>

    <Import Project="../Common.props" />

    <ItemGroup>
      <Compile Include="..\LanguageServer.Common\Utilities\DotNetRuntimeInfo.cs" Link="DotNetRuntimeInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.5.0" />
    </ItemGroup>
</Project>
