<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>MSBuildProjectTools.LanguageServer.TaskReflection</AssemblyName>
        <RootNamespace>MSBuildProjectTools.LanguageServer.TaskReflection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\LanguageServer.Common\Utilities\DotNetRuntimeInfo.cs" Link="DotNetRuntimeInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Versioning" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.5.0" />
    </ItemGroup>
</Project>
