<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>MSBuildProjectTools.LanguageServer.IntegrationTests</RootNamespace>
    <AssemblyName>MSBuildProjectTools.LanguageServer.IntegrationTests</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;1705;IDE0016</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/LanguageServer/LanguageServer.csproj" />
    <ProjectReference Include="../../src/LanguageServer.Common/LanguageServer.Common.csproj" />
    <ProjectReference Include="../../src/LanguageServer.Engine/LanguageServer.Engine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
